\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Prerequisites}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prerequisites}{{1}{5}{Prerequisites}{chapter.1}{}}
\citation{R-bookdown}
\citation{xie2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{2}{7}{Introduction}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Here is a nice figure!}}{8}{figure.2.1}}
\newlabel{fig:nice-fig}{{2.1}{8}{Here is a nice figure!}{figure.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Here is a nice table!}}{8}{table.2.1}}
\newlabel{tab:nice-tab}{{2.1}{8}{Here is a nice table!}{table.2.1}{}}
\gdef \LT@i {\LT@entry 
    {2}{51.35002pt}\LT@entry 
    {2}{27.00002pt}\LT@entry 
    {2}{27.00002pt}\LT@entry 
    {2}{27.00002pt}\LT@entry 
    {2}{27.00002pt}\LT@entry 
    {2}{27.00002pt}\LT@entry 
    {2}{29.78001pt}\LT@entry 
    {2}{21.00002pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linear Regression with One Regressor}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{linear-regression-with-one-regressor}{{3}{9}{Linear Regression with One Regressor}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estimating the Coefficients of the Linear Regression Model}{11}{section.3.1}}
\newlabel{estimating-the-coefficients-of-the-linear-regression-model}{{3.1}{11}{Estimating the Coefficients of the Linear Regression Model}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Ordinary Least Squares (OLS) Estimator}{14}{section.3.2}}
\newlabel{the-ordinary-least-squares-ols-estimator}{{3.2}{14}{The Ordinary Least Squares (OLS) Estimator}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Measures of fit}{16}{section.3.3}}
\newlabel{measures-of-fit}{{3.3}{16}{Measures of fit}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The \(R^2\)}{16}{subsection.3.3.1}}
\newlabel{the-r2}{{3.3.1}{16}{\texorpdfstring {The \(R^2\)}{The R\^{}2}}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Standard Error of the Regression}{17}{subsection.3.3.2}}
\newlabel{standard-error-of-the-regression}{{3.3.2}{17}{Standard Error of the Regression}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Application to the Test Score Data}{17}{subsection.3.3.3}}
\newlabel{application-to-the-test-score-data}{{3.3.3}{17}{Application to the Test Score Data}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Least Squares Assumptions}{18}{section.3.4}}
\newlabel{the-least-squares-assumptions}{{3.4}{18}{The Least Squares Assumptions}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Assumption \#1: The Error Term has Conditional Mean of Zero}{18}{subsection.3.4.1}}
\newlabel{assumption-1-the-error-term-has-conditional-mean-of-zero}{{3.4.1}{18}{Assumption \#1: The Error Term has Conditional Mean of Zero}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Assumption \#2: All \((X_i, Y_i)\) are Independtly and Identically Distributed}{19}{subsection.3.4.2}}
\newlabel{assumption-2-all-x_i-y_i-are-independtly-and-identically-distributed}{{3.4.2}{19}{\texorpdfstring {Assumption \#2: All \((X_i, Y_i)\) are Independtly and Identically Distributed}{Assumption \#2: All (X\_i, Y\_i) are Independtly and Identically Distributed}}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Assumption \#3: Sensitivity to Outliers}{20}{subsection.3.4.3}}
\newlabel{assumption-3-sensitivity-to-outliers}{{3.4.3}{20}{Assumption \#3: Sensitivity to Outliers}{subsection.3.4.3}{}}
