<!DOCTYPE html>
      <head>
<meta charset='utf-8'/>
<script async='async' src='https://cdn.datacamp.com/dcl-react-dev.js.gz'></script>
<style>
.DCexercise .datacamp-exercise {
     border: 2px solid #3D678D;
     border-radius: 10px 10px 10px 10px !important;
     }

     *[class*="lm_"], .ace_gutter, textarea[class*="ace_"], .ace_scroller {
     background-color: #F0EFF0 !important;
     }

     div[class*="Editor-module__editor"], div[class*="dcl__Footer"] {
     background-color: #3D678D !important; 
     } 

     *[class*="lm_"] {
     border-radius: 10px 10px 0px 0px !important;
     }

     div[class*="dcl__Footer"] {
     border-radius: 0px 0px 10px 10px !important;
     }

     .lm_content {
     border-radius: 0px !important;
     }

     .lm_splitter {
     background-color: #3D678D !important; 
     width: 3px !important;
     }

     .lm_drag_handle {
     background: transparent !important;
     }

     div[class*="dcl__index-module"] {
     outline-color: transparent !important;
     border-radius: 10px !important;
     }

     button[class*="secondary-light"] {
     background-color: #FF0000;
     }
</style>
      </head>
      <body>
      <div data-datacamp-exercise data-lang='r' data-height =320><code data-type="pre-exercise-code">
  cs <- c(23, 19, 30, 22, 23, 29, 35, 36, 33, 25)
  ts <- c(430, 430, 333, 410, 390, 377, 325, 310, 328, 375)
  </code>
  <code data-type="sample-code">
 # estimate the model
  
  
  # obtain a model summary
  
  </code>
  <code data-type="solution">
  # estimate the model
  lm(ts ~ cs)
  
  # obtain a model summary
  summary(lm(ts ~ cs))
  </code>
  <code data-type="sct">
  test_predefined_objects(c("ts","cs"))
  test_student_typed("lm(ts ~ cs)")
  test_function("summary")
  </code></div>
      </body>
      </html>
